<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iradix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-13-G3p" userLabel="Pad2View">
                                <rect key="frame" x="149" y="20" width="116" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-O4-MH5" userLabel="Pad4View">
                                <rect key="frame" x="407" y="20" width="112" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-cH-49r" userLabel="Pad5View">
                                <rect key="frame" x="20" y="149" width="113" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b07-xC-xX1" userLabel="Pad6View">
                                <rect key="frame" x="149" y="149" width="116" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-gD-Mfv" userLabel="Pad7View">
                                <rect key="frame" x="284" y="149" width="107" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-RS-icB" userLabel="Pad8View">
                                <rect key="frame" x="407" y="149" width="112" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-wm-PNn" userLabel="Pad9View">
                                <rect key="frame" x="20" y="277" width="113" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-lq-7IE" userLabel="Pad10View">
                                <rect key="frame" x="149" y="277" width="116" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27k-Cf-OPr" userLabel="Pad11View">
                                <rect key="frame" x="284" y="277" width="107" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-3R-KyQ" userLabel="Pad12View">
                                <rect key="frame" x="407" y="277" width="112" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-f8-PE4" userLabel="Pad13View">
                                <rect key="frame" x="20" y="407" width="113" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0is-MA-eRe" userLabel="Pad14View">
                                <rect key="frame" x="149" y="407" width="116" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-nB-lI4" userLabel="Pad15View">
                                <rect key="frame" x="284" y="407" width="107" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-Mb-Q9E" userLabel="Pad16View">
                                <rect key="frame" x="409" y="407" width="110" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-Px-uTr" userLabel="PlayButton">
                                <rect key="frame" x="20" y="546" width="29" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tDi-cB-Gf5"/>
                                    <constraint firstAttribute="width" constant="60" id="uJf-hw-Lot"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-s3-a8X" userLabel="StopButton">
                                <rect key="frame" x="69" y="548" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bvr-bE-PhL"/>
                                    <constraint firstAttribute="height" constant="60" id="twp-76-jsU"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIz-Gp-lN1" userLabel="RecordButton">
                                <rect key="frame" x="120" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="X6m-42-uvt"/>
                                    <constraint firstAttribute="height" constant="60" id="ZGc-mf-8AE"/>
                                </constraints>
                                <state key="normal" image="record.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-LX-opt" userLabel="PadButton">
                                <rect key="frame" x="540" y="20" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ilE-2N-gJc"/>
                                    <constraint firstAttribute="height" constant="52" id="jr6-Ol-aU3"/>
                                </constraints>
                                <state key="normal" image="pad-icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-Fb-Pp3" userLabel="ConfigureButton">
                                <rect key="frame" x="540" y="70" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QI4-Wl-GLl"/>
                                    <constraint firstAttribute="height" constant="60" id="hj8-CL-QIe"/>
                                </constraints>
                                <state key="normal" image="settings-icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-hO-VAA" userLabel="HelpButton">
                                <rect key="frame" x="556" y="129" width="8" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7tx-i9-4HR"/>
                                    <constraint firstAttribute="width" constant="10" id="apg-JL-gEP"/>
                                </constraints>
                                <state key="normal" image="help-icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-dV-1OK" userLabel="Sequence1Button">
                                <rect key="frame" x="252" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="egX-A6-9Hz"/>
                                    <constraint firstAttribute="width" constant="60" id="jvq-bw-aHb"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-d8-oKR" userLabel="Sequence2Button">
                                <rect key="frame" x="294" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vRe-qR-K75"/>
                                    <constraint firstAttribute="width" constant="60" id="zqQ-YT-aNS"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-wE-diX" userLabel="Sequence3Button">
                                <rect key="frame" x="336" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="arr-wh-5Lp"/>
                                    <constraint firstAttribute="width" constant="60" id="iqh-gA-qke"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-XF-7Ne" userLabel="Sequence4Button">
                                <rect key="frame" x="378" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HCK-J6-czr"/>
                                    <constraint firstAttribute="height" constant="60" id="avT-ku-JFN"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f67-qk-cjv" userLabel="Sequence5Button">
                                <rect key="frame" x="420" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fzq-x3-US7"/>
                                    <constraint firstAttribute="width" constant="60" id="gur-0Q-9LO"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-AL-clk" userLabel="Sequence6Button">
                                <rect key="frame" x="462" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7gw-Pl-Lzf"/>
                                    <constraint firstAttribute="width" constant="60" id="kLs-qW-1H3"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-RK-QCk" userLabel="Sequence7Button">
                                <rect key="frame" x="504" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7c5-wx-shb"/>
                                    <constraint firstAttribute="height" constant="60" id="ZYV-ND-LVU"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-sk-XWW" userLabel="Sequence8Button">
                                <rect key="frame" x="546" y="546" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ebD-tb-UaQ"/>
                                    <constraint firstAttribute="height" constant="60" id="ylb-mc-qJp"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-uk-0k0">
                                <rect key="frame" x="171" y="552" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-7p-dZB" userLabel="Pad1View">
                                <rect key="frame" x="20" y="20" width="113" height="111"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-eS-Od7" userLabel="Pad3View">
                                <rect key="frame" x="284" y="20" width="107" height="111"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kdj-Mb-Q9E" firstAttribute="leading" secondItem="eiV-nB-lI4" secondAttribute="trailing" constant="20" id="5lA-Iz-0O9"/>
                            <constraint firstItem="b07-xC-xX1" firstAttribute="top" secondItem="0ic-13-G3p" secondAttribute="bottom" constant="20" id="6Su-tr-svV"/>
                            <constraint firstItem="1Fi-gD-Mfv" firstAttribute="top" secondItem="AgZ-eS-Od7" secondAttribute="bottom" constant="20" id="6tY-FA-Esp"/>
                            <constraint firstItem="EeY-lq-7IE" firstAttribute="leading" secondItem="HFN-wm-PNn" secondAttribute="trailing" constant="20" id="8uu-42-YUp"/>
                            <constraint firstItem="ROE-3R-KyQ" firstAttribute="top" secondItem="bDm-RS-icB" secondAttribute="bottom" constant="20" id="CDh-u5-Fey"/>
                            <constraint firstItem="ROE-3R-KyQ" firstAttribute="top" secondItem="bDm-RS-icB" secondAttribute="bottom" constant="20" id="CM9-PI-jUn"/>
                            <constraint firstItem="bDm-RS-icB" firstAttribute="leading" secondItem="1Fi-gD-Mfv" secondAttribute="trailing" constant="20" id="COW-Rk-Mny"/>
                            <constraint firstItem="AgZ-eS-Od7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DFc-hs-9Rd"/>
                            <constraint firstItem="i0b-cH-49r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EQN-GV-Emh"/>
                            <constraint firstItem="1Fi-gD-Mfv" firstAttribute="leading" secondItem="b07-xC-xX1" secondAttribute="trailing" constant="20" id="FVs-rw-Gnd"/>
                            <constraint firstItem="f9B-f8-PE4" firstAttribute="top" secondItem="HFN-wm-PNn" secondAttribute="bottom" constant="20" id="FcS-Wy-ERt"/>
                            <constraint firstItem="AgZ-eS-Od7" firstAttribute="leading" secondItem="0ic-13-G3p" secondAttribute="trailing" constant="20" id="Guv-ap-cl7"/>
                            <constraint firstItem="W6h-O4-MH5" firstAttribute="leading" secondItem="AgZ-eS-Od7" secondAttribute="trailing" constant="20" id="IFK-VF-4YT"/>
                            <constraint firstItem="eiV-nB-lI4" firstAttribute="top" secondItem="27k-Cf-OPr" secondAttribute="bottom" constant="20" id="Ivg-Up-0hv"/>
                            <constraint firstItem="27k-Cf-OPr" firstAttribute="top" secondItem="1Fi-gD-Mfv" secondAttribute="bottom" constant="20" id="Jwq-1X-Tug"/>
                            <constraint firstItem="0is-MA-eRe" firstAttribute="leading" secondItem="f9B-f8-PE4" secondAttribute="trailing" constant="20" id="Kf8-2J-PAc"/>
                            <constraint firstItem="EeY-lq-7IE" firstAttribute="leading" secondItem="HFN-wm-PNn" secondAttribute="trailing" constant="20" id="LiP-gJ-jpf"/>
                            <constraint firstItem="0is-MA-eRe" firstAttribute="leading" secondItem="f9B-f8-PE4" secondAttribute="trailing" constant="20" id="MFO-TR-z4F"/>
                            <constraint firstItem="b07-xC-xX1" firstAttribute="leading" secondItem="i0b-cH-49r" secondAttribute="trailing" constant="20" id="MId-Cb-DTs"/>
                            <constraint firstItem="HFN-wm-PNn" firstAttribute="top" secondItem="i0b-cH-49r" secondAttribute="bottom" constant="20" id="N3L-F2-Rb3"/>
                            <constraint firstItem="kdj-Mb-Q9E" firstAttribute="top" secondItem="ROE-3R-KyQ" secondAttribute="bottom" constant="20" id="NpG-8j-v1A"/>
                            <constraint firstItem="HFN-wm-PNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ooi-7q-hmx"/>
                            <constraint firstItem="0ic-13-G3p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PV5-ic-IRb"/>
                            <constraint firstItem="eiV-nB-lI4" firstAttribute="leading" secondItem="0is-MA-eRe" secondAttribute="trailing" constant="20" id="Q9B-4o-1R1"/>
                            <constraint firstItem="1zH-7p-dZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qsq-4h-8tW"/>
                            <constraint firstItem="bDm-RS-icB" firstAttribute="top" secondItem="W6h-O4-MH5" secondAttribute="bottom" constant="20" id="RSv-7j-t4Y"/>
                            <constraint firstItem="1Fi-gD-Mfv" firstAttribute="leading" secondItem="b07-xC-xX1" secondAttribute="trailing" constant="20" id="RpU-vx-n65"/>
                            <constraint firstItem="EeY-lq-7IE" firstAttribute="top" secondItem="b07-xC-xX1" secondAttribute="bottom" constant="20" id="TeC-5v-Q1Q"/>
                            <constraint firstItem="f9B-f8-PE4" firstAttribute="top" secondItem="HFN-wm-PNn" secondAttribute="bottom" constant="20" id="VMk-At-8Xx"/>
                            <constraint firstItem="f9B-f8-PE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VoB-CV-Ss7"/>
                            <constraint firstItem="1Fi-gD-Mfv" firstAttribute="top" secondItem="AgZ-eS-Od7" secondAttribute="bottom" constant="20" id="WSZ-xF-lkE"/>
                            <constraint firstItem="bDm-RS-icB" firstAttribute="top" secondItem="W6h-O4-MH5" secondAttribute="bottom" constant="20" id="XE6-Lp-YGw"/>
                            <constraint firstItem="eiV-nB-lI4" firstAttribute="leading" secondItem="0is-MA-eRe" secondAttribute="trailing" constant="20" id="Xpa-gq-JNJ"/>
                            <constraint firstItem="0is-MA-eRe" firstAttribute="top" secondItem="EeY-lq-7IE" secondAttribute="bottom" constant="20" id="aoA-ds-Gy1"/>
                            <constraint firstItem="AgZ-eS-Od7" firstAttribute="leading" secondItem="0ic-13-G3p" secondAttribute="trailing" constant="20" id="boX-aY-j50"/>
                            <constraint firstItem="1zH-7p-dZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bt3-Y5-fOc"/>
                            <constraint firstItem="kdj-Mb-Q9E" firstAttribute="leading" secondItem="eiV-nB-lI4" secondAttribute="trailing" constant="20" id="cy6-pc-f33"/>
                            <constraint firstItem="W6h-O4-MH5" firstAttribute="leading" secondItem="AgZ-eS-Od7" secondAttribute="trailing" constant="20" id="fio-iT-kQF"/>
                            <constraint firstItem="0is-MA-eRe" firstAttribute="top" secondItem="EeY-lq-7IE" secondAttribute="bottom" constant="20" id="ftl-EE-Iwz"/>
                            <constraint firstItem="eiV-nB-lI4" firstAttribute="top" secondItem="27k-Cf-OPr" secondAttribute="bottom" constant="20" id="gRV-aA-l7l"/>
                            <constraint firstItem="i0b-cH-49r" firstAttribute="top" secondItem="1zH-7p-dZB" secondAttribute="bottom" constant="20" id="hX7-ho-hGP"/>
                            <constraint firstItem="bDm-RS-icB" firstAttribute="leading" secondItem="1Fi-gD-Mfv" secondAttribute="trailing" constant="20" id="iLe-MH-Jf4"/>
                            <constraint firstItem="kdj-Mb-Q9E" firstAttribute="top" secondItem="ROE-3R-KyQ" secondAttribute="bottom" constant="20" id="iYn-KR-XBV"/>
                            <constraint firstItem="ROE-3R-KyQ" firstAttribute="leading" secondItem="27k-Cf-OPr" secondAttribute="trailing" constant="20" id="kAs-1O-xkS"/>
                            <constraint firstItem="EeY-lq-7IE" firstAttribute="top" secondItem="b07-xC-xX1" secondAttribute="bottom" constant="20" id="kOU-51-uUd"/>
                            <constraint firstItem="b07-xC-xX1" firstAttribute="top" secondItem="0ic-13-G3p" secondAttribute="bottom" constant="20" id="naL-l8-vrF"/>
                            <constraint firstItem="b07-xC-xX1" firstAttribute="leading" secondItem="i0b-cH-49r" secondAttribute="trailing" constant="20" id="nj3-p7-pTF"/>
                            <constraint firstItem="HFN-wm-PNn" firstAttribute="top" secondItem="i0b-cH-49r" secondAttribute="bottom" constant="20" id="oeX-oG-5fy"/>
                            <constraint firstItem="ROE-3R-KyQ" firstAttribute="leading" secondItem="27k-Cf-OPr" secondAttribute="trailing" constant="20" id="qJq-rj-PpF"/>
                            <constraint firstItem="27k-Cf-OPr" firstAttribute="top" secondItem="1Fi-gD-Mfv" secondAttribute="bottom" constant="20" id="rDE-cW-WxD"/>
                            <constraint firstItem="W6h-O4-MH5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="udD-MJ-F3V"/>
                            <constraint firstItem="27k-Cf-OPr" firstAttribute="leading" secondItem="EeY-lq-7IE" secondAttribute="trailing" constant="20" id="v3T-ch-Ttf"/>
                            <constraint firstItem="27k-Cf-OPr" firstAttribute="leading" secondItem="EeY-lq-7IE" secondAttribute="trailing" constant="20" id="w5P-ff-69I"/>
                            <constraint firstItem="0ic-13-G3p" firstAttribute="leading" secondItem="1zH-7p-dZB" secondAttribute="trailing" constant="20" id="zLm-pd-74I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pad1View" destination="1zH-7p-dZB" id="OsM-pH-Ojx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="help-icon.png" width="10" height="43"/>
        <image name="pad-icon.png" width="60" height="50"/>
        <image name="play.png" width="50" height="50"/>
        <image name="record.png" width="50" height="50"/>
        <image name="settings-icon.png" width="60" height="60"/>
        <image name="square.png" width="50" height="50"/>
    </resources>
</document>
