<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VDF-1P-MTL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iradix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-Ha-Wfe" userLabel="HelpButton">
                                <rect key="frame" x="550" y="140" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KkG-Ha-Wfe" secondAttribute="height" multiplier="1:1" id="E1d-0O-bsl"/>
                                </constraints>
                                <state key="normal" image="help-icon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-pi-GW1" userLabel="PadsButton">
                                <rect key="frame" x="550" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kiz-pi-GW1" secondAttribute="height" multiplier="1:1" id="mIJ-jL-enj"/>
                                </constraints>
                                <state key="normal" image="pad-selected.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-qp-54I" userLabel="OptionsButton">
                                <rect key="frame" x="550" y="90" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a7g-qp-54I" secondAttribute="height" multiplier="1:1" id="5m1-eu-sRB"/>
                                </constraints>
                                <state key="normal" image="settings-icon.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a7g-qp-54I" firstAttribute="top" secondItem="kiz-pi-GW1" secondAttribute="bottom" constant="20" id="1Oj-dT-Epz"/>
                            <constraint firstItem="KkG-Ha-Wfe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1ge-89-bDP"/>
                            <constraint firstItem="kiz-pi-GW1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9YN-R6-HZM"/>
                            <constraint firstItem="KkG-Ha-Wfe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.05" id="B16-HA-PIB"/>
                            <constraint firstItem="a7g-qp-54I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="THh-9y-Nan"/>
                            <constraint firstItem="KkG-Ha-Wfe" firstAttribute="top" secondItem="a7g-qp-54I" secondAttribute="bottom" constant="20" id="abJ-w6-u53"/>
                            <constraint firstItem="kiz-pi-GW1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="flb-X8-uK8"/>
                            <constraint firstItem="a7g-qp-54I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.05" id="l3Q-NH-gZQ"/>
                            <constraint firstItem="kiz-pi-GW1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.05" id="uyR-Lb-hjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pad1View" destination="1zH-7p-dZB" id="OsM-pH-Ojx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="837"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="SV8-ao-IxK">
            <objects>
                <viewController id="wI6-lU-vda" userLabel="Settings Controller" customClass="SettingsViewController" customModule="iradix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svM-RM-ZrB"/>
                        <viewControllerLayoutGuide type="bottom" id="zjp-2w-uEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkR-0y-GjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-DE-4BA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-O4-k6g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-jA-bPE">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-CV-z8t">
                                                <rect key="frame" x="153" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-sQ-12p">
                                                <rect key="frame" x="305" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-3u-Jyj">
                                                <rect key="frame" x="458" y="0.0" width="143" height="143"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-No-Wpc">
                                        <rect key="frame" x="0.0" y="153" width="600" height="143"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-Ru-NUP">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-RA-Rzb">
                                                <rect key="frame" x="153" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-BI-Ywg">
                                                <rect key="frame" x="305" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-vW-5b8">
                                                <rect key="frame" x="458" y="0.0" width="143" height="143"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-91-dE4">
                                        <rect key="frame" x="0.0" y="305" width="600" height="143"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfT-nw-6Iq">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-ON-BR5">
                                                <rect key="frame" x="153" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-hN-O4S">
                                                <rect key="frame" x="305" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-eN-cTG">
                                                <rect key="frame" x="458" y="0.0" width="143" height="143"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-pX-XKC">
                                        <rect key="frame" x="0.0" y="458" width="600" height="143"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-E0-NYj">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-g4-UF1">
                                                <rect key="frame" x="153" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-UW-zTq">
                                                <rect key="frame" x="305" y="0.0" width="143" height="143"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad-settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-fW-Fqd">
                                                <rect key="frame" x="458" y="0.0" width="143" height="143"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f4a-DE-4BA" secondAttribute="trailing" id="FYm-uZ-V8w"/>
                            <constraint firstItem="zjp-2w-uEG" firstAttribute="top" secondItem="f4a-DE-4BA" secondAttribute="bottom" id="YGm-uf-OJf"/>
                            <constraint firstItem="f4a-DE-4BA" firstAttribute="leading" secondItem="bkR-0y-GjA" secondAttribute="leadingMargin" id="Yk1-6e-rOX"/>
                            <constraint firstItem="f4a-DE-4BA" firstAttribute="top" secondItem="bkR-0y-GjA" secondAttribute="topMargin" id="fla-iN-TjL"/>
                            <constraint firstAttribute="trailing" secondItem="f4a-DE-4BA" secondAttribute="trailing" id="jeP-lQ-yuQ"/>
                            <constraint firstItem="f4a-DE-4BA" firstAttribute="leading" secondItem="bkR-0y-GjA" secondAttribute="leading" id="pZE-Pr-V5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FYm-uZ-V8w"/>
                                <exclude reference="Yk1-6e-rOX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="padViews" destination="F8y-jA-bPE" collectionClass="NSMutableArray" id="vkq-76-Zvu"/>
                        <outletCollection property="padViews" destination="vOo-CV-z8t" collectionClass="NSMutableArray" id="rCb-hM-Scy"/>
                        <outletCollection property="padViews" destination="1eK-sQ-12p" collectionClass="NSMutableArray" id="Xbx-Nr-Zt6"/>
                        <outletCollection property="padViews" destination="nfF-3u-Jyj" collectionClass="NSMutableArray" id="LuQ-1H-x8g"/>
                        <outletCollection property="padViews" destination="s6F-Ru-NUP" collectionClass="NSMutableArray" id="tMl-6v-8ir"/>
                        <outletCollection property="padViews" destination="zCH-RA-Rzb" collectionClass="NSMutableArray" id="D0c-qW-ug1"/>
                        <outletCollection property="padViews" destination="1wW-BI-Ywg" collectionClass="NSMutableArray" id="oXr-sB-QNd"/>
                        <outletCollection property="padViews" destination="c4h-vW-5b8" collectionClass="NSMutableArray" id="XPH-Ge-n9u"/>
                        <outletCollection property="padViews" destination="vfT-nw-6Iq" collectionClass="NSMutableArray" id="WEm-Rn-aIm"/>
                        <outletCollection property="padViews" destination="XBF-ON-BR5" collectionClass="NSMutableArray" id="Jeb-O8-moY"/>
                        <outletCollection property="padViews" destination="wA7-hN-O4S" collectionClass="NSMutableArray" id="Ojn-IC-OTa"/>
                        <outletCollection property="padViews" destination="XZ0-eN-cTG" collectionClass="NSMutableArray" id="WIR-4B-yi4"/>
                        <outletCollection property="padViews" destination="l9A-E0-NYj" collectionClass="NSMutableArray" id="oQI-2q-Qk6"/>
                        <outletCollection property="padViews" destination="hg8-g4-UF1" collectionClass="NSMutableArray" id="hjt-gZ-iIW"/>
                        <outletCollection property="padViews" destination="a3B-UW-zTq" collectionClass="NSMutableArray" id="UhZ-uI-nfx"/>
                        <outletCollection property="padViews" destination="KFH-fW-Fqd" collectionClass="NSMutableArray" id="NfQ-FJ-itE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezb-TQ-sUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-89"/>
        </scene>
        <!--Pads Controller-->
        <scene sceneID="Kii-9u-pN5">
            <objects>
                <viewController id="TxD-XB-UkS" userLabel="Pads Controller" customClass="PadViewController" customModule="iradix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGp-Q9-Kc0"/>
                        <viewControllerLayoutGuide type="bottom" id="V4i-Fy-J7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6T-NG-EtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-IP-bOE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-xY-M8r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="137.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-7p-dZB" userLabel="Pad1View">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-SN-Kau" userLabel="Pad1View">
                                                <rect key="frame" x="152" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKT-61-1we" userLabel="Pad1View">
                                                <rect key="frame" x="305" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-mt-MSg" userLabel="Pad1View">
                                                <rect key="frame" x="457" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-Tw-Zg7">
                                        <rect key="frame" x="0.0" y="147" width="600" height="137.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y27-aq-Abv" userLabel="Pad1View">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-Ge-itT" userLabel="Pad1View">
                                                <rect key="frame" x="152" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-qF-uVO" userLabel="Pad1View">
                                                <rect key="frame" x="305" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-me-5x7" userLabel="Pad1View">
                                                <rect key="frame" x="457" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-op-wqh">
                                        <rect key="frame" x="0.0" y="295" width="600" height="137.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-vd-4fK" userLabel="Pad1View">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-Nd-xpU" userLabel="Pad1View">
                                                <rect key="frame" x="152" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-zl-3bX" userLabel="Pad1View">
                                                <rect key="frame" x="305" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-al-DBS" userLabel="Pad1View">
                                                <rect key="frame" x="457" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-yh-i9s">
                                        <rect key="frame" x="0.0" y="442" width="600" height="137.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-NC-nPJ" userLabel="Pad1View">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-Zb-vrh" userLabel="Pad1View">
                                                <rect key="frame" x="152" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-Cq-NJb" userLabel="Pad1View">
                                                <rect key="frame" x="305" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-JQ-TaM" userLabel="Pad1View">
                                                <rect key="frame" x="457" y="0.0" width="142.5" height="137.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V4i-Fy-J7G" firstAttribute="top" secondItem="1uu-IP-bOE" secondAttribute="bottom" id="97B-hH-FhA"/>
                            <constraint firstAttribute="trailing" secondItem="1uu-IP-bOE" secondAttribute="trailing" id="Cik-3X-Y4Z"/>
                            <constraint firstItem="1uu-IP-bOE" firstAttribute="top" secondItem="KGp-Q9-Kc0" secondAttribute="bottom" id="OH1-Qp-QhV"/>
                            <constraint firstItem="1uu-IP-bOE" firstAttribute="leading" secondItem="X6T-NG-EtJ" secondAttribute="leading" id="oKV-Jn-CTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="padViews" destination="1zH-7p-dZB" collectionClass="NSMutableArray" id="qCU-sn-x6z"/>
                        <outletCollection property="padViews" destination="sWS-SN-Kau" collectionClass="NSMutableArray" id="280-Eh-Kg3"/>
                        <outletCollection property="padViews" destination="HKT-61-1we" collectionClass="NSMutableArray" id="kx3-N5-DDH"/>
                        <outletCollection property="padViews" destination="3ax-mt-MSg" collectionClass="NSMutableArray" id="nAJ-pS-mVh"/>
                        <outletCollection property="padViews" destination="y27-aq-Abv" collectionClass="NSMutableArray" id="tEM-yV-SST"/>
                        <outletCollection property="padViews" destination="LcK-Ge-itT" collectionClass="NSMutableArray" id="B1B-HT-GcJ"/>
                        <outletCollection property="padViews" destination="H5B-qF-uVO" collectionClass="NSMutableArray" id="2sX-Lj-Z6U"/>
                        <outletCollection property="padViews" destination="ccd-me-5x7" collectionClass="NSMutableArray" id="kYn-cB-6MU"/>
                        <outletCollection property="padViews" destination="bpm-vd-4fK" collectionClass="NSMutableArray" id="RQK-dT-kE2"/>
                        <outletCollection property="padViews" destination="MxX-Nd-xpU" collectionClass="NSMutableArray" id="haW-26-7XB"/>
                        <outletCollection property="padViews" destination="fE4-zl-3bX" collectionClass="NSMutableArray" id="PuA-YY-l9I"/>
                        <outletCollection property="padViews" destination="0KQ-al-DBS" collectionClass="NSMutableArray" id="siX-pC-kZy"/>
                        <outletCollection property="padViews" destination="uhr-NC-nPJ" collectionClass="NSMutableArray" id="5Ve-mR-WYa"/>
                        <outletCollection property="padViews" destination="0DA-Zb-vrh" collectionClass="NSMutableArray" id="5SU-Os-dNd"/>
                        <outletCollection property="padViews" destination="t2O-Cq-NJb" collectionClass="NSMutableArray" id="cl4-Vr-hc9"/>
                        <outletCollection property="padViews" destination="7Vh-JQ-TaM" collectionClass="NSMutableArray" id="soJ-91-4Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ED-vW-BSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-750"/>
        </scene>
        <!--Sidebar Tab View Controller-->
        <scene sceneID="ZUT-ci-mHL">
            <objects>
                <viewController id="VDF-1P-MTL" customClass="SidebarTabViewController" customModule="iradix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXl-bc-qSl"/>
                        <viewControllerLayoutGuide type="bottom" id="8j1-A9-5jJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eO-Of-5Hi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-mp-ttx" userLabel="HelpButton">
                                <rect key="frame" x="550" y="135" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F5K-mp-ttx" secondAttribute="height" multiplier="60:44" id="hwx-DW-q8q"/>
                                    <constraint firstAttribute="width" secondItem="F5K-mp-ttx" secondAttribute="height" multiplier="1:1" id="u4k-GP-XJp"/>
                                </constraints>
                                <state key="normal" image="help-icon.png"/>
                                <state key="selected" image="help-selected.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u4k-GP-XJp"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-1I-a8X" userLabel="PadsButton">
                                <rect key="frame" x="550" y="40" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KEm-1I-a8X" secondAttribute="height" multiplier="1:1" id="B5d-Kh-qWu"/>
                                    <constraint firstAttribute="width" secondItem="KEm-1I-a8X" secondAttribute="height" multiplier="6:5" id="k8t-8C-pKx"/>
                                    <constraint firstAttribute="width" secondItem="KEm-1I-a8X" secondAttribute="height" multiplier="1:1" id="tG8-GK-UPD"/>
                                </constraints>
                                <state key="normal" image="pad-icon.png"/>
                                <state key="selected" image="pad-selected.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5d-Kh-qWu"/>
                                        <exclude reference="tG8-GK-UPD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TxD-XB-UkS" kind="custom" identifier="PadSegue" customClass="SidebarTabStoryboardSegue" customModule="iradix" customModuleProvider="target" id="Bgf-or-gYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-cL-ZF0" userLabel="OptionsButton">
                                <rect key="frame" x="550" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bp4-cL-ZF0" secondAttribute="height" multiplier="1:1" id="iLo-M2-zTx"/>
                                </constraints>
                                <state key="normal" image="settings-icon.png"/>
                                <state key="selected" image="settings-selected.png"/>
                                <connections>
                                    <segue destination="wI6-lU-vda" kind="custom" identifier="SettingsSegue" customClass="SidebarTabStoryboardSegue" customModule="iradix" customModuleProvider="target" id="IbN-gI-VYp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-Uv-Gts">
                                <rect key="frame" x="20" y="40" width="510" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-nJ-dYI" userLabel="PlayButton">
                                <rect key="frame" x="20" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cks-nJ-dYI" secondAttribute="height" multiplier="1:1" id="5WL-g1-h6Y"/>
                                    <constraint firstAttribute="width" secondItem="Cks-nJ-dYI" secondAttribute="height" multiplier="1:1" id="QBF-Ip-bGd"/>
                                </constraints>
                                <state key="normal" image="play.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBF-Ip-bGd"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-5W-ZwB" userLabel="StopButton">
                                <rect key="frame" x="70" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WgG-5W-ZwB" secondAttribute="height" multiplier="1:1" id="EV2-78-e4F"/>
                                    <constraint firstAttribute="width" secondItem="WgG-5W-ZwB" secondAttribute="height" multiplier="1:1" id="dHz-SK-DB5"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EV2-78-e4F"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-ep-b3w" userLabel="RecordButton">
                                <rect key="frame" x="120" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hZ4-ep-b3w" secondAttribute="height" multiplier="1:1" id="c8G-GF-DZX"/>
                                </constraints>
                                <state key="normal" image="record.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/16" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-EW-gxS">
                                <rect key="frame" x="170" y="550" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-7g-1kN" userLabel="Sequence1Button">
                                <rect key="frame" x="263" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fb2-7g-1kN" secondAttribute="height" multiplier="1:1" id="ugw-FV-3ot"/>
                                    <constraint firstAttribute="width" secondItem="Fb2-7g-1kN" secondAttribute="height" multiplier="1:1" id="ztd-An-HXL"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ztd-An-HXL"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-nh-6jm" userLabel="Sequence2Button">
                                <rect key="frame" x="303" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wXl-nh-6jm" secondAttribute="height" multiplier="1:1" id="Dvq-R4-qfA"/>
                                    <constraint firstAttribute="width" secondItem="wXl-nh-6jm" secondAttribute="height" multiplier="1:1" id="hK2-gd-R6c"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hK2-gd-R6c"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-R6-5aG" userLabel="Sequence3Button">
                                <rect key="frame" x="343" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4WS-R6-5aG" secondAttribute="height" multiplier="1:1" id="2E3-Gk-62M"/>
                                    <constraint firstAttribute="width" secondItem="4WS-R6-5aG" secondAttribute="height" multiplier="1:1" id="GHo-fv-7y6"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2E3-Gk-62M"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-Os-wja" userLabel="Sequence4Button">
                                <rect key="frame" x="383" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYT-Os-wja" secondAttribute="height" multiplier="1:1" id="Fje-Y8-han"/>
                                    <constraint firstAttribute="width" secondItem="KYT-Os-wja" secondAttribute="height" multiplier="1:1" id="xlR-MN-LMw"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fje-Y8-han"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-u7-N81" userLabel="Sequence5Button">
                                <rect key="frame" x="423" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ieO-u7-N81" secondAttribute="height" multiplier="1:1" id="Wsu-O2-gEu"/>
                                    <constraint firstAttribute="width" secondItem="ieO-u7-N81" secondAttribute="height" multiplier="1:1" id="wYI-lh-EtR"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wYI-lh-EtR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lz-RV-AKB" userLabel="Sequence6Button">
                                <rect key="frame" x="463" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Lz-RV-AKB" secondAttribute="height" multiplier="1:1" id="EYd-nm-Or4"/>
                                    <constraint firstAttribute="width" secondItem="2Lz-RV-AKB" secondAttribute="height" multiplier="1:1" id="cwN-bu-RBf"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cwN-bu-RBf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-5l-Bpr" userLabel="Sequence7Button">
                                <rect key="frame" x="503" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hf-5l-Bpr" secondAttribute="height" multiplier="1:1" id="VKv-wl-Uqe"/>
                                    <constraint firstAttribute="width" secondItem="2hf-5l-Bpr" secondAttribute="height" multiplier="1:1" id="eb3-OA-dc6"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eb3-OA-dc6"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-Kx-6co" userLabel="Sequence8Button">
                                <rect key="frame" x="543" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IJw-Kx-6co" secondAttribute="height" multiplier="1:1" id="Wli-w7-1BM"/>
                                </constraints>
                                <state key="normal" image="square.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KYT-Os-wja" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="0PW-QK-9hi"/>
                            <constraint firstItem="KYT-Os-wja" firstAttribute="leading" secondItem="4WS-R6-5aG" secondAttribute="trailing" constant="10" id="0lM-a2-9WH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEm-1I-a8X" secondAttribute="trailing" id="352-pF-IwQ"/>
                            <constraint firstItem="KEm-1I-a8X" firstAttribute="top" secondItem="IXl-bc-qSl" secondAttribute="bottom" constant="20" id="35y-cG-BSy"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="4WS-R6-5aG" secondAttribute="bottom" constant="20" id="5fs-ib-wch"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="Fb2-7g-1kN" secondAttribute="bottom" constant="20" id="7yS-xf-N7N"/>
                            <constraint firstItem="F5K-mp-ttx" firstAttribute="leading" secondItem="JZB-Uv-Gts" secondAttribute="trailing" constant="20" id="8NT-Ck-gg1"/>
                            <constraint firstItem="F5K-mp-ttx" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="8m4-Bz-3LI"/>
                            <constraint firstItem="F5K-mp-ttx" firstAttribute="top" secondItem="bp4-cL-ZF0" secondAttribute="bottom" constant="20" id="BAN-Ft-Pbz"/>
                            <constraint firstItem="KEm-1I-a8X" firstAttribute="width" secondItem="KEm-1I-a8X" secondAttribute="height" multiplier="1:1" id="Bhu-ea-WpU"/>
                            <constraint firstItem="2Lz-RV-AKB" firstAttribute="leading" secondItem="ieO-u7-N81" secondAttribute="trailing" constant="10" id="CC1-fb-LNY"/>
                            <constraint firstItem="F5K-mp-ttx" firstAttribute="height" secondItem="1eO-Of-5Hi" secondAttribute="height" multiplier="0.05" id="DxN-9p-Qrx"/>
                            <constraint firstItem="IJw-Kx-6co" firstAttribute="leading" secondItem="2hf-5l-Bpr" secondAttribute="trailing" constant="10" id="E0u-oY-sCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5K-mp-ttx" secondAttribute="trailing" constant="20" id="FD8-vi-KBn"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="IJw-Kx-6co" secondAttribute="bottom" constant="20" id="Fp7-34-kFy"/>
                            <constraint firstItem="eHZ-EW-gxS" firstAttribute="leading" secondItem="hZ4-ep-b3w" secondAttribute="trailing" constant="20" id="Fxl-2T-evu"/>
                            <constraint firstItem="Fb2-7g-1kN" firstAttribute="leading" secondItem="eHZ-EW-gxS" secondAttribute="trailing" constant="20" id="G6K-Yu-dDe"/>
                            <constraint firstItem="KEm-1I-a8X" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="Gxc-1h-NUP"/>
                            <constraint firstItem="hZ4-ep-b3w" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="InC-Cs-JKs"/>
                            <constraint firstItem="4WS-R6-5aG" firstAttribute="leading" secondItem="wXl-nh-6jm" secondAttribute="trailing" constant="10" id="IxA-vQ-PrR"/>
                            <constraint firstItem="eHZ-EW-gxS" firstAttribute="height" secondItem="hZ4-ep-b3w" secondAttribute="height" id="KU6-EQ-532"/>
                            <constraint firstItem="F5K-mp-ttx" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="M5J-xa-ORr"/>
                            <constraint firstItem="IJw-Kx-6co" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="M7F-5Y-eV4"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="eHZ-EW-gxS" secondAttribute="bottom" constant="20" id="N4G-8G-1de"/>
                            <constraint firstItem="2hf-5l-Bpr" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="Ofb-4R-6Ld"/>
                            <constraint firstItem="Cks-nJ-dYI" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="PJY-ON-txq"/>
                            <constraint firstItem="ieO-u7-N81" firstAttribute="leading" secondItem="KYT-Os-wja" secondAttribute="trailing" constant="10" id="QNq-cE-pYK"/>
                            <constraint firstItem="F5K-mp-ttx" firstAttribute="trailing" secondItem="1eO-Of-5Hi" secondAttribute="trailingMargin" id="QUz-fB-JDN"/>
                            <constraint firstItem="Cks-nJ-dYI" firstAttribute="leading" secondItem="1eO-Of-5Hi" secondAttribute="leadingMargin" id="QoC-B3-8za"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="Cks-nJ-dYI" secondAttribute="bottom" constant="20" id="S1k-sC-oGe"/>
                            <constraint firstItem="2Lz-RV-AKB" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="SRq-Cn-NsD"/>
                            <constraint firstItem="2hf-5l-Bpr" firstAttribute="top" secondItem="JZB-Uv-Gts" secondAttribute="bottom" constant="20" id="TJE-LZ-laM"/>
                            <constraint firstItem="ieO-u7-N81" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="TTC-WI-bUe"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="ieO-u7-N81" secondAttribute="bottom" constant="20" id="XLz-tJ-Mse"/>
                            <constraint firstItem="Fb2-7g-1kN" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="XyX-Ks-qIP"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="wXl-nh-6jm" secondAttribute="bottom" constant="20" id="aWy-8N-08v"/>
                            <constraint firstItem="bp4-cL-ZF0" firstAttribute="top" secondItem="KEm-1I-a8X" secondAttribute="bottom" constant="20" id="caC-HM-qbS"/>
                            <constraint firstItem="JZB-Uv-Gts" firstAttribute="leading" secondItem="1eO-Of-5Hi" secondAttribute="leadingMargin" id="djE-sy-S0l"/>
                            <constraint firstItem="wXl-nh-6jm" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="eQB-iO-JGt"/>
                            <constraint firstItem="bp4-cL-ZF0" firstAttribute="width" secondItem="bp4-cL-ZF0" secondAttribute="height" multiplier="1:1" id="eXd-xg-jdT"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="hZ4-ep-b3w" secondAttribute="bottom" constant="20" id="ecd-vM-8rc"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="KYT-Os-wja" secondAttribute="bottom" constant="20" id="exI-bj-HDD"/>
                            <constraint firstItem="wXl-nh-6jm" firstAttribute="leading" secondItem="Fb2-7g-1kN" secondAttribute="trailing" constant="10" id="faW-mb-RbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bp4-cL-ZF0" secondAttribute="trailing" id="fsg-nK-lVU"/>
                            <constraint firstItem="WgG-5W-ZwB" firstAttribute="leading" secondItem="Cks-nJ-dYI" secondAttribute="trailing" constant="20" id="grB-IW-e5f"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="2hf-5l-Bpr" secondAttribute="bottom" constant="20" id="hvr-2E-KuG"/>
                            <constraint firstItem="WgG-5W-ZwB" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="iBT-Tn-8zi"/>
                            <constraint firstItem="F5K-mp-ttx" firstAttribute="width" secondItem="F5K-mp-ttx" secondAttribute="height" multiplier="1:1" id="jV7-2h-L4u"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="WgG-5W-ZwB" secondAttribute="bottom" constant="20" id="kSh-s7-uey"/>
                            <constraint firstItem="hZ4-ep-b3w" firstAttribute="leading" secondItem="WgG-5W-ZwB" secondAttribute="trailing" constant="20" id="lVN-Ws-3Aw"/>
                            <constraint firstItem="bp4-cL-ZF0" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="mTx-8F-tXN"/>
                            <constraint firstItem="bp4-cL-ZF0" firstAttribute="leading" secondItem="JZB-Uv-Gts" secondAttribute="trailing" constant="20" id="pZ5-DG-Fy1"/>
                            <constraint firstItem="JZB-Uv-Gts" firstAttribute="top" secondItem="IXl-bc-qSl" secondAttribute="bottom" constant="20" id="pgP-TH-qKV"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="2Lz-RV-AKB" secondAttribute="bottom" constant="20" id="u3o-lz-eeo"/>
                            <constraint firstItem="4WS-R6-5aG" firstAttribute="width" secondItem="1eO-Of-5Hi" secondAttribute="width" multiplier="0.05" id="udE-gq-7JP"/>
                            <constraint firstItem="2hf-5l-Bpr" firstAttribute="leading" secondItem="2Lz-RV-AKB" secondAttribute="trailing" constant="10" id="xJC-X8-cjG"/>
                            <constraint firstItem="8j1-A9-5jJ" firstAttribute="top" secondItem="JZB-Uv-Gts" secondAttribute="bottom" constant="20" id="yzp-Yz-w3l"/>
                            <constraint firstItem="2hf-5l-Bpr" firstAttribute="top" secondItem="JZB-Uv-Gts" secondAttribute="bottom" constant="20" id="z71-lS-ZwV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bhu-ea-WpU"/>
                                <exclude reference="eXd-xg-jdT"/>
                                <exclude reference="8m4-Bz-3LI"/>
                                <exclude reference="DxN-9p-Qrx"/>
                                <exclude reference="FD8-vi-KBn"/>
                                <exclude reference="jV7-2h-L4u"/>
                                <exclude reference="yzp-Yz-w3l"/>
                                <exclude reference="z71-lS-ZwV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="JZB-Uv-Gts" id="rEG-q4-XQT"/>
                        <outletCollection property="tabBarButtons" destination="KEm-1I-a8X" collectionClass="NSMutableArray" id="W5m-Nc-Z8A"/>
                        <outletCollection property="tabBarButtons" destination="bp4-cL-ZF0" collectionClass="NSMutableArray" id="fSd-V6-Y7p"/>
                        <outletCollection property="tabBarButtons" destination="F5K-mp-ttx" collectionClass="NSMutableArray" id="ZdT-zf-Oh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRT-3t-OGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="help-icon.png" width="180" height="132"/>
        <image name="help-selected.png" width="180" height="132"/>
        <image name="pad-icon.png" width="180" height="150"/>
        <image name="pad-selected.png" width="180" height="150"/>
        <image name="pad-settings.png" width="600" height="420"/>
        <image name="play.png" width="150" height="150"/>
        <image name="record.png" width="150" height="150"/>
        <image name="settings-icon.png" width="180" height="180"/>
        <image name="settings-selected.png" width="180" height="180"/>
        <image name="square.png" width="144" height="144"/>
    </resources>
</document>
