<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iradix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-IP-bOE">
                                <rect key="frame" x="20" y="40" width="490" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-xY-M8r">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-7p-dZB" userLabel="Pad1View">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-SN-Kau" userLabel="Pad1View">
                                                <rect key="frame" x="125" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKT-61-1we" userLabel="Pad1View">
                                                <rect key="frame" x="250" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-mt-MSg" userLabel="Pad1View">
                                                <rect key="frame" x="375" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-Tw-Zg7">
                                        <rect key="frame" x="0.0" y="120" width="490" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y27-aq-Abv" userLabel="Pad1View">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-Ge-itT" userLabel="Pad1View">
                                                <rect key="frame" x="125" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-qF-uVO" userLabel="Pad1View">
                                                <rect key="frame" x="250" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-me-5x7" userLabel="Pad1View">
                                                <rect key="frame" x="375" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-op-wqh">
                                        <rect key="frame" x="0.0" y="240" width="490" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-vd-4fK" userLabel="Pad1View">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-Nd-xpU" userLabel="Pad1View">
                                                <rect key="frame" x="125" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-zl-3bX" userLabel="Pad1View">
                                                <rect key="frame" x="250" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-al-DBS" userLabel="Pad1View">
                                                <rect key="frame" x="375" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQK-yh-i9s">
                                        <rect key="frame" x="0.0" y="360" width="490" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-NC-nPJ" userLabel="Pad1View">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-Zb-vrh" userLabel="Pad1View">
                                                <rect key="frame" x="125" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-Cq-NJb" userLabel="Pad1View">
                                                <rect key="frame" x="250" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-JQ-TaM" userLabel="Pad1View">
                                                <rect key="frame" x="375" y="0.0" width="115" height="110"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-Lf-yTm">
                                <rect key="frame" x="20" y="520" width="210" height="60"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6il-3i-nKS">
                                <rect key="frame" x="238" y="520" width="342" height="60"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-N4-Mr1">
                                <rect key="frame" x="520" y="40" width="60" height="210"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JC3-Lf-yTm" firstAttribute="top" secondItem="1uu-IP-bOE" secondAttribute="bottom" constant="10" id="3mS-sD-uWj"/>
                            <constraint firstItem="XB1-N4-Mr1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="461-t3-vmB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1uu-IP-bOE" secondAttribute="bottom" constant="70" id="5BJ-lw-nGl"/>
                            <constraint firstItem="JC3-Lf-yTm" firstAttribute="top" secondItem="1uu-IP-bOE" secondAttribute="bottom" id="9xH-k8-69J"/>
                            <constraint firstItem="XB1-N4-Mr1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="DCh-9N-TfK"/>
                            <constraint firstItem="1uu-IP-bOE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Gvz-mE-Kmx"/>
                            <constraint firstItem="JC3-Lf-yTm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="JfE-eQ-osf"/>
                            <constraint firstItem="XB1-N4-Mr1" firstAttribute="leading" secondItem="1uu-IP-bOE" secondAttribute="trailing" constant="10" id="MGg-JE-FX0"/>
                            <constraint firstItem="1uu-IP-bOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OW5-CP-ZIp"/>
                            <constraint firstItem="6il-3i-nKS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OyY-ZC-48b"/>
                            <constraint firstItem="1uu-IP-bOE" firstAttribute="trailing" secondItem="JC3-Lf-yTm" secondAttribute="trailing" id="Q5m-yK-xns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uu-IP-bOE" secondAttribute="trailing" constant="10" id="SH0-WN-gSr"/>
                            <constraint firstItem="1uu-IP-bOE" firstAttribute="trailing" secondItem="JC3-Lf-yTm" secondAttribute="trailing" id="T2j-n3-6qy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6il-3i-nKS" secondAttribute="bottom" constant="20" id="Zof-5I-pPi"/>
                            <constraint firstItem="XB1-N4-Mr1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="dKi-GM-Pp2"/>
                            <constraint firstItem="6il-3i-nKS" firstAttribute="top" secondItem="1uu-IP-bOE" secondAttribute="bottom" constant="10" id="eL1-a5-2pu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uu-IP-bOE" secondAttribute="trailing" id="erJ-uU-Kre"/>
                            <constraint firstItem="JC3-Lf-yTm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gXe-ja-VJh"/>
                            <constraint firstItem="JC3-Lf-yTm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="kl9-tz-Met"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XB1-N4-Mr1" secondAttribute="trailing" id="mFS-4S-XYX"/>
                            <constraint firstItem="6il-3i-nKS" firstAttribute="leading" secondItem="JC3-Lf-yTm" secondAttribute="trailing" constant="8" id="oFG-f0-M9h"/>
                            <constraint firstItem="XB1-N4-Mr1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sqG-hY-sDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uu-IP-bOE" secondAttribute="trailing" constant="10" id="tai-Lh-42q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1uu-IP-bOE" secondAttribute="trailing" id="wW9-FG-lIc"/>
                            <constraint firstItem="JC3-Lf-yTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xhT-18-nID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JC3-Lf-yTm" secondAttribute="bottom" constant="20" id="z99-PJ-cRt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q5m-yK-xns"/>
                                <exclude reference="SH0-WN-gSr"/>
                                <exclude reference="T2j-n3-6qy"/>
                                <exclude reference="erJ-uU-Kre"/>
                                <exclude reference="tai-Lh-42q"/>
                                <exclude reference="wW9-FG-lIc"/>
                                <exclude reference="9xH-k8-69J"/>
                                <exclude reference="gXe-ja-VJh"/>
                                <exclude reference="461-t3-vmB"/>
                                <exclude reference="5BJ-lw-nGl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pad1View" destination="1zH-7p-dZB" id="OsM-pH-Ojx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
